@charset "UTF-8";
html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

body {
  font-family: Georgia, serif;
  font-size: 100%;
  background-color: white;
  margin: 0;
}

/* link styles */
a:link, a:visited { color: #DC6903; }
a:focus, a:hover, a:active { color: #F9AB33; }

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}



/* header styles */
header {
  color: white;
  background:  url(images/croissants_banner.jpg) no-repeat center center;
  background-size: cover; 
  text-align: center;
  height: 15em;
}
header p {
  font-style: italic;
  font-size: 1.2em;
  margin-top: -12px;
}
header h1 {
  margin-top: 1.5em;
}


/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-color: blue;
}
nav ul li a:link, nav ul li a:visited {
  color: #F9AB33;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}
nav ul {
  margin: 0;
}
nav ul li {
   font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

/* main "products" styles */
main {
  font-family: 'Stint Ultra Expanded', Georgia, serif;
  background-color: white;
  line-height: 1.8em;
  color: #555;
  padding: 1em;
  border: double 4px blue;
  border-radius: 25px;
  margin: 2.5%;
}
h3 {
  text-transform: uppercase;
  letter-spacing: .2em;
  color: blue;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  margin-top: 2.5em;
}
p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase; 
  font-size: .8em;
  clear: left;
}
main img {
  float: left;
  margin: 0 1em 1em 0;
}

img[src*="bread"] {
  -webkit-shape-outside: ellipse(130px 95px at 50% 50%);
  shape-outside: ellipse(130px 95px at 50% 50%);
}

img[src*="muffin"] {
  margin-left: 50px;
  -webkit-shape-outside: circle(125px);  
  shape-outside: circle(125px);
  -webkit-shape-outside: polygon(0px 0px, 197px 0px, 241px 31px, 241px 68px, 226px 82px, 219px 131px, 250px 142px, 250px 158px, 0px 158px);
  shape-outside: polygon(0px 0px, 197px 0px, 241px 31px, 241px 68px, 226px 82px, 219px 131px, 250px 142px, 250px 158px, 0px 158px);  
}

/* aside "hours" styles */
aside {
  background: url(images/scallop.png) repeat-y left top;
  background-color: #F6F3ED;
  padding: 1em;
  padding-left: 45px;
  border-top-right-radius: 25px;
  margin: 1em 2.5% 0 10%;
}
/* misc styles */
footer {
  color: blue;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}
#award { 	
  position: fixed; 	
  top: 30px; 	
  left: 50px;
}
h2 {
  font-family: 'Stint Ultra Expanded', Georgia, serif;
}
.day {
  color: blue;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}
nav ul{
  margin: 0%;
  padding: 0%;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
nav ul li a{
  display: block;
  border: 1px solid;
  border-radius: .5em;
  padding: .5em 1em;
  margin: .5em;
}
#menu {
  border: 3px solid;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: center;
}
section {
  display: flex;
  flex-direction: column;
  flex: auto;
}
.price {
  margin-top: auto;
}
.photo {
  order: -1;
}
#layout {
  display: grid;
  grid-template-rows: 3em 20px 150px 300px 5em;
  grid-template-columns: 1fr 20px 150px 20px 150px 20px 150px ;
  grid-template-columns: 1fr repeat(2, 20px 150px);
  grid-template-columns: [main-start] 1fr [main-end] repeat(3, 20px 150px);

}
nav {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 8;
}
#figC {
  grid-row: 3/4;
  -ms-grid-column-span: 1/-1;
}
#figA {
  grid-area: 3/3/4/4;
}
#figB {
  grid-area: 3/5/4/6;
}
main {
  grid-row: main-start/main-end;
  grid-column: main-start/main-end;
  grid-area: main;
}
footer {
  grid-row: 5/6;
  grid-column: 3/-1;
}
#container {
  display: grid;
  grid-template-rows: auto auto 5em;
  grid-template-columns: minmax(25em, 1fr) 16em;
  grid-template-areas:
  "banner banner"
  "main hours"
  "footer footer"
  ;
}
header {
  grid-area: banner;
 }
  main {
    grid-area: main;
  }
  aside {
    grid-area: hours;
    border-top-right-radius: 25px;
    margin: 1em 2.5% 0 10%;
  }
  footer {
    grid-area: footer;
  }
/* CSS Document */

